@import url('https://fonts.googleapis.com/css2?family=Tauri&display=swap');

body {
    font-family: 'Tauri', sans-serif; 
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 50px;
}

.container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.header {
    position: relative;
    height: 60vh;
}

.header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: 50% 50%;
}

.header .title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.info {
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.info p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.info .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.info .details span {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.info .details ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.info .details ul li {
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.info .details ul li:last-child {
    margin-right: 0;
}

.info .elenco h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.info .elenco span {
    display: block;
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.info .elenco ul {
    list-style: none;
    margin: 0;
    padding: 5;
    display: flex;
    flex-wrap: wrap;
}

.info .elenco ul li {
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.info .elenco ul li:last-child {
    margin-right: 0;
}

.menu {
    padding: 10px 0;
    position: relative;
    z-index: 2;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu ul li {
    display: inline-block;
    margin-right: 20px;
}

.menu ul li:last-child {
    margin-right: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu ul li a:hover {
    background-color: #777;
}

.menu2 {
    text-align: center;
    margin-top: 20px;
}

.menu2 a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu2 a:hover {
    background-color: #777;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

footer {
    text-align: center;
    font-size: 0.8rem;
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.5);
}

